-- Drop the database if it exists
DROP DATABASE IF EXISTS CynthiaHamburguer;
-- Create the database
CREATE DATABASE CynthiaHamburguer;
USE CynthiaHamburguer;

-- Tabla para almacenar la información de los clientes registrados
CREATE TABLE ClientesRegistrados (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    nombre_usuario TEXT NOT NULL UNIQUE, -- Restricción única para nombre de usuario
    contraseña TEXT NOT NULL
);

-- Tabla para el administrador
CREATE TABLE Administrador (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    nombre_cuenta TEXT NOT NULL UNIQUE, -- Restricción única para nombre de cuenta
    contraseña TEXT NOT NULL
);

-- Tabla para almacenar información de los productos
CREATE TABLE Productos (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    nombre TEXT NOT NULL,
    descripcion TEXT,
    precio FLOAT(10,2) NOT NULL,
    categoria TEXT
);

-- Insertar algunos productos
INSERT INTO Productos (nombre, descripcion, precio, categoria) VALUES
    ('Ensalada César', 'Ensalada con pollo, lechuga, croutones y aderezo César', 7.99, 'Ensaladas'),
    ('Pollo a la Parrilla', 'Pechuga de pollo a la parrilla con guarnición de vegetales', 9.99, 'Platos Principales'),
    ('Papas Fritas', 'Papas fritas crujientes y doradas', 2.99, 'Acompañamientos'),
    ('Menú Hamburguesa Clásica', 'Hamburguesa clásica con queso, lechuga, tomate y cebolla', 11.99, 'Menús'),
    ('Refresco de Cola', 'Bebida refrescante de cola', 1.50, 'Bebidas'),
    ('Hamburguesa Vegetariana', 'Hamburguesa con base de vegetales y legumbres', 10.99, 'Menús'),  ('Pizza Margarita', 'Pizza con salsa de tomate, mozzarella y albahaca', 8.99, 'Pizzas'),
    ('Sándwich de Pollo', 'Sándwich con pechuga de pollo, lechuga y mayonesa', 6.49, 'Sándwiches'),
    ('Batido de Chocolate', 'Batido cremoso de chocolate', 3.99, 'Bebidas'),
    ('Tarta de Manzana', 'Tarta de manzana con base crujiente y relleno de compota de manzana', 5.99, 'Postres'),
    ('Tacos de Carne Asada', 'Tacos con carne asada, cebolla y cilantro', 9.49, 'Tacos'),
    ('Helado de Vainilla', 'Helado suave de vainilla con trozos de chocolate', 4.99, 'Postres');


-- Tabla para almacenar información de los pedidos
CREATE TABLE Pedidos (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    precio_total FLOAT(10,2) NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO ClientesRegistrados (nombre_usuario, contraseña) VALUES ("1", "1");