.root{

    -fx-background-color: #1d1f2a; /* Fondo negro */
}
.label {
     -fx-text-fill: white;
     -fx-font-weight: bold;
}
.pane {
    -fx-background-color: white; /* Fondo blanco */
}

.anchor-pane {
    -fx-background-color: #1d1f2a; /* Negro más suave y azulado */
}
.VBox {
 -fx-background-color: #1d1f2a; /* Fondo negro */
}

.ScrollPane {
 -fx-background-color: #1d1f2a; /* Fondo negro */
}
.table-view .column-header {
    -fx-background-color: #3c3c53; /* Cambia esto según tu necesidad */
}

